# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.
# From Here: https://github.com/derrickcope/scripts.git

#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[separator]

#full_text=
#full_text=[
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5

#[volume]
#label=♪
#label=:
#command=~/scripts/i3blocks/blocklets/volume.sh
#color=#1793D1
#interval=once
#signal=10

#[separator]
#full_text=][
#full_text=
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5


#[weather label]
#color=#d11793
#full_text=  :
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[separator]

#[root label]
#color=#d15517
#full_text= /:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[root]
#command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
#command=/home/derrick/scripts/i3blocks/blocklets/memory
#color=#d15517
#interval=30

[cpu]
label=::
command=~/scripts/i3blocks/blocklets/cpu_usage
color=#6CC72C
min_width=CPU: 100.00%
interval=10

[separator]

[Memory label]
color=#6CC72C
full_text=:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

[Memory]
#label=:
command=~/scripts/i3blocks/blocklets/partitions.sh
color=#17d155
separator=false
interval=30

[separator]

#[disk-home]
#command=/home/derrick/scripts/i3/i3blocks/disk $HOME
#color=#17d155
#interval=30

[wireless]
label=:
command=ip addr show wlo1 | perl -n -e'/inet (.+)\// && print $1'
align=left
color=#6CC72C
min_width=: 0.0.0.0
interval=1

[ethernet]
label=:
command=ip addr show eno1 | (-p perl -n -e'/inet (.+)\// && print $1' || echo "DOWN")
color=#6CC72C
min_width=: 0.0.0.0
align=right
interval=10

[separator]

[download]
label=:
command=~/scripts/i3blocks/blocklets/bandwidth.sh rx
#min_width=0000 kB/s
align=left
color=#6CC72C
interval=1 # IMPORTANT
min_width=: 100 kB/s
#separator=false

[upload]
label=:
command=~/scripts/i3blocks/blocklets/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#6CC72C

interval=1 # IMPORTANT

[separator]

[battery]
label=:
command=~/scripts/i3blocks/blocklets/battery BAT0
interval=30
color=#6CC72C

#[Date]
#label=:
#command=date '+%a %b %d, %Y'
#color=#FFFDD0
#interval=5

[separator]

[Date]
label=:
command=~/scripts/i3blocks/blocklets/date.sh
color=#6CC72C
interval=30

[separator]

[Time]
label=:
command=~/scripts/i3blocks/blocklets/time.sh
color=#6CC72C
interval=1

[separator]

[Mic]
command=~/scripts/i3blocks/blocklets/mic.sh
color=#FFFFFF
interval=20

[separator]
[i3lock]
full_text=i3lock
color=#6CC72C
#command=test $BLOCK_BUTTON -eq 1 && i3lock -du -c 222222
command=test $BLOCK_BUTTON -eq 1 && ~/scripts/i3blocks/blocklets/lock.sh

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

